PORT="3000"
BASE_URL="http://localhost:3000"
DB_USERNAME = "agazadeulvi03"
DB_PASSWORD = "Ihg624g4bLJOhlaO"
SESSION_SECRET = "ulvi2002"
# MAIL_USER="agazadeulvi02@gmail.com"
# MAIL_PASS="fkwn bnqx idsp hnld"