PORT="3000"
BASE_URL="http://localhost:3000"
DB_USERNAME = "agazadeulvi03"
DB_PASSWORD = "Ihg624g4bLJOhlaO"
SESSION_SECRET = "ulvi2002"
MAIL_USER="agazadeulvi03@gmail.com"
MAIL_PASS="vgdp xeza ryep hqbd"

GOOGLE_CLIENT_ID=298772498250-qe0nr18pu95hui2em7lraibaedqbjnrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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